# AbilitySolution

./: .env.example  .gitignore  AbilitySolution.slnx  README.md  docker-compose.yml
Ability.Api/: Ability.Api.csproj  Dockerfile  Program.cs  docker-compose.yml
Ability.Api/Common/: Result.cs
Ability.Api/Controllers/: NoticiaController.cs
Ability.Api/Dtos/: NoticiaResponseDto.cs
Ability.Api/Extensions/: NoticiaExtensions.cs
Ability.Api/Interfaces/: INoticiaService.cs
Ability.Api/Properties/: launchSettings.json
Ability.Api/Services/: NoticiaService.cs
Ability.Api/src/Aplication/Common/: Result.cs
Ability.Api/src/Aplication/Dtos/: NoticiaComandDto.cs  NoticiaResponseDto.cs
Ability.Api/src/Aplication/Extensions/: NoticiaExtensions.cs
Ability.Api/src/Aplication/Interfaces/: INoticiaService.cs
Ability.Api/src/Aplication/Middlewares/: ExceptionMiddleware.cs  ValidationFilter.cs
Ability.Api/src/Aplication/Services/: NoticiaService.cs
Ability.Api/src/Aplication/Validators/: NoticiaValidator.cs
Ability.Api/src/Presentation/Controllers/: NoticiaController.cs
Ability.Domain/: Ability.Domain.csproj
Ability.Domain/Entities/: Noticia.cs
Ability.Domain/Interfaces/: INoticiaRepository.cs  IRpaRepository.cs
Ability.Infrastructure/: Ability.Infrastructure.csproj
Ability.Infrastructure/Repositories/: NoticiaRepository.cs  RpaRepository.cs
Ability.Worker/: Ability.Worker.csproj  Dockerfile  Program.cs
Ability.Worker/Properties/: launchSettings.json
Ability.Worker/Work/: RpaWorkService.cs
